In [1]:
import warnings
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import text
from sqlalchemy.orm import sessionmaker
from sqlalchemy.engine import create_engine

# Config
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", None)

In [2]:
class DataBaseSession:
    def __init__(self, db_name: str) -> None:
        self.db_user = 'root'
        self.db_password = 'rushi12345'
        self.db_host = '192.168.29.7'
        self.db_name = db_name
    
    def LocalSession(self) -> sessionmaker:
        engine = create_engine(f"mysql+pymysql://{self.db_user}:{self.db_password}@{self.db_host}/{self.db_name}")
        SessionLocal = sessionmaker(autoflush=True, bind=engine)
        return SessionLocal()

In [3]:
session = DataBaseSession('operations')
db = session.LocalSession()

In [4]:
class SQL9:
    def __init__(self) -> None:
        pass
    
    def execute(self, query: str) -> None:
        db.execute(text(query))
        print("Success!")
    
    def query(self, query: str) -> pd.DataFrame:
        return pd.DataFrame(db.execute(text(query)).fetchall())
    
    def commit(self) -> None:
        db.execute(text("""commit;"""))
        print("Success!")

In [5]:
data = SQL9()

In [6]:
data.query("""
show databases;
""")

             Database
0        data_prac_db
1  information_schema
2            key_prim
3               mysql
4        online_store
5          operations
6  performance_schema
7                 sys
8      test_partition
9        user_service

In [7]:
data.query("""
show tables;
""")

  Tables_in_operations
0               course
1              course1
2              course2
3              student

In [7]:
data.execute("""
create table if not exists course(
course_id int,
course_name varchar(255),
course_desc varchar(500),
course_tag varchar(255));
""")

In [17]:
data.execute("""
create table if not exists student(
student_id int,
student_name varchar(255),
student_phone_no int,
student_course_enroll varchar(255),
student_course_id int);
""")

Success!

In [18]:
data.commit()

Success!

In [19]:
data.query("""
show tables;
""")

  Tables_in_operations
0               course
1              student

In [12]:
data.execute("""
insert into course values(101, "fsda", "Full Stack Data Analytics", "Analytics"),
(102, "fsds", "Full Stack Data Science", "DS"),
(103, "fsda", "Full Stack Data Analytics", "Analytics"),
(104, "big data", "Full Stack big data", "BD"),
(105, "mern", "Web Dev", "mern"),
(106, "java", "Full Stack Java", "java"),
(102, "testing", "Full Stack Testing", "testing"),
(105, "cybersecurity", "Full Stack cybersecurtiy", "cyber"),
(109, "fsda2.0", "Full Stack Data Analytics2.0", "Analytics"),
(108, "cpp", "Full Stack cpp", "c++"),
(106, "Golang", "Full Stack Golang", "Golang"),
(104, "Rust", "Full Stack Rust", "Rust")
""")

In [20]:
data.query("""
select * from course;
""")

    course_id    course_name                   course_desc course_tag
0         101           fsda     Full Stack Data Analytics  Analytics
1         102           fsds       Full Stack Data Science         DS
2         103           fsda     Full Stack Data Analytics  Analytics
3         104       big data           Full Stack big data         BD
4         105           mern                       Web Dev       mern
5         106           java               Full Stack Java       java
6         102        testing            Full Stack Testing    testing
7         105  cybersecurity      Full Stack cybersecurtiy      cyber
8         109        fsda2.0  Full Stack Data Analytics2.0  Analytics
9         108            cpp                Full Stack cpp        c++
10        106         Golang             Full Stack Golang     Golang
11        104           Rust               Full Stack Rust       Rust

In [21]:
data.execute("""
insert into student values
(301, "student1", 345641, 'yes', 101),
(302, "student2", 345642, 'yes', 102),
(303, "student3", 345643, 'yes', 103),
(304, "student4", 345644, 'yes', 104),
(305, "student5", 345645, 'yes', 109),
(304, "student4", 345644, 'yes', 106),
(303, "student3", 345643, 'yes', 105),
(306, "student6", 345646, 'yes', 106),
(307, "student7", 345647, 'yes', 104),
(308, "student8", 345648, 'yes', 102),
(309, "student9", 345649, 'yes', 105),
(302, "student2", 345642, 'yes', 101);
""")

Success!

In [53]:
data.commit()

Success!

In [54]:
data.query("""
select * from student;
""")

,student_id,student_name,student_phone_no,student_course_enroll,student_course_id
0,301,student1,345641,yes,101
1,302,student2,345642,yes,102
2,303,student3,345643,yes,103
3,304,student4,345644,yes,104
4,305,student5,345645,yes,109
5,304,student4,345644,yes,106
6,303,student3,345643,yes,105
7,306,student6,345646,yes,106
8,307,student7,345647,yes,104
9,308,student8,345648,yes,102
10,309,student9,345649,yes,105
11,302,student2,345642,yes,101
12,311,student11,345651,yes,111

### Inner Join

![Inner Join](./assets/inner_join.png)

In [55]:
data.query("""
select c.course_id, c.course_name, c.course_desc, s.student_id, s.student_name, s.student_course_id
from course c inner join student s on c.course_id = s.student_course_id
""")

,course_id,course_name,course_desc,student_id,student_name,student_course_id
0,101,fsda,Full Stack Data Analytics,301,student1,101
1,102,testing,Full Stack Testing,302,student2,102
2,102,fsds,Full Stack Data Science,302,student2,102
3,103,fsda,Full Stack Data Analytics,303,student3,103
4,104,Rust,Full Stack Rust,304,student4,104
5,104,big data,Full Stack big data,304,student4,104
6,109,fsda2.0,Full Stack Data Analytics2.0,305,student5,109
7,106,Golang,Full Stack Golang,304,student4,106
8,106,java,Full Stack Java,304,student4,106
9,105,cybersecurity,Full Stack cybersecurtiy,303,student3,105
10,105,mern,Web Dev,303,student3,105
11,106,Golang,Full Stack Golang,306,student6,106
12,106,java,Full Stack Java,306,student6,106
13,104,Rust,Full Stack Rust,307,student7,104
14,104,big data,Full Stack big data,307,student7,104
15,102,testing,Full Stack Testing,308,student8,102
16,102,fsds,Full Stack Data Science,308,student8,102
17,105,cybersecurity,Full Stack cybersecurtiy,309,student9,105
18,105,mern,Web Dev,309,student9,105
19,101,fsda,Full Stack Data Analytics,302,student2,101

### Full Left Join

![left outer join](./assets/full_left_outer_join.png)

In [56]:
data.query("""
select c.course_id, c.course_name, c.course_desc, s.student_id, s.student_name, s.student_course_id
from course c left join student s on c.course_id = s.student_course_id
""")

,course_id,course_name,course_desc,student_id,student_name,student_course_id
0,101,fsda,Full Stack Data Analytics,302.0,student2,101.0
1,101,fsda,Full Stack Data Analytics,301.0,student1,101.0
2,102,fsds,Full Stack Data Science,308.0,student8,102.0
3,102,fsds,Full Stack Data Science,302.0,student2,102.0
4,103,fsda,Full Stack Data Analytics,303.0,student3,103.0
5,104,big data,Full Stack big data,307.0,student7,104.0
6,104,big data,Full Stack big data,304.0,student4,104.0
7,105,mern,Web Dev,309.0,student9,105.0
8,105,mern,Web Dev,303.0,student3,105.0
9,106,java,Full Stack Java,306.0,student6,106.0
10,106,java,Full Stack Java,304.0,student4,106.0
11,102,testing,Full Stack Testing,308.0,student8,102.0
12,102,testing,Full Stack Testing,302.0,student2,102.0
13,105,cybersecurity,Full Stack cybersecurtiy,309.0,student9,105.0
14,105,cybersecurity,Full Stack cybersecurtiy,303.0,student3,105.0
15,109,fsda2.0,Full Stack Data Analytics2.0,305.0,student5,109.0
16,108,cpp,Full Stack cpp,NaN,None,NaN
17,106,Golang,Full Stack Golang,306.0,student6,106.0
18,106,Golang,Full Stack Golang,304.0,student4,106.0
19,104,Rust,Full Stack Rust,307.0,student7,104.0
20,104,Rust,Full Stack Rust,304.0,student4,104.0

### Left outer Join

![left outer join](./assets/left_outer_join.png)

In [57]:
data.query("""
select c.course_id, c.course_name, c.course_desc, s.student_id, s.student_name, s.student_course_id
from course c left join student s on c.course_id = s.student_course_id where s.student_course_id is null
""")

,course_id,course_name,course_desc,student_id,student_name,student_course_id
0,108,cpp,Full Stack cpp,None,None,None

### Right Join

In [58]:
data.query("""
select c.course_id, c.course_name, c.course_desc, s.student_id, s.student_name, s.student_course_id
from course c right join student s on c.course_id = s.student_course_id
""")

,course_id,course_name,course_desc,student_id,student_name,student_course_id
0,101.0,fsda,Full Stack Data Analytics,301,student1,101
1,102.0,testing,Full Stack Testing,302,student2,102
2,102.0,fsds,Full Stack Data Science,302,student2,102
3,103.0,fsda,Full Stack Data Analytics,303,student3,103
4,104.0,Rust,Full Stack Rust,304,student4,104
5,104.0,big data,Full Stack big data,304,student4,104
6,109.0,fsda2.0,Full Stack Data Analytics2.0,305,student5,109
7,106.0,Golang,Full Stack Golang,304,student4,106
8,106.0,java,Full Stack Java,304,student4,106
9,105.0,cybersecurity,Full Stack cybersecurtiy,303,student3,105
10,105.0,mern,Web Dev,303,student3,105
11,106.0,Golang,Full Stack Golang,306,student6,106
12,106.0,java,Full Stack Java,306,student6,106
13,104.0,Rust,Full Stack Rust,307,student7,104
14,104.0,big data,Full Stack big data,307,student7,104
15,102.0,testing,Full Stack Testing,308,student8,102
16,102.0,fsds,Full Stack Data Science,308,student8,102
17,105.0,cybersecurity,Full Stack cybersecurtiy,309,student9,105
18,105.0,mern,Web Dev,309,student9,105
19,101.0,fsda,Full Stack Data Analytics,302,student2,101
20,NaN,None,None,311,student11,111

In [66]:
data.query("""
select c.course_id, c.course_name, c.course_desc, s.student_id, s.student_name, s.student_course_id
from course c right join student s on c.course_id = s.student_course_id where c.course_id is null
""")

,course_id,course_name,course_desc,student_id,student_name,student_course_id
0,None,None,None,311,student11,111

### Cross Join

![cross join](./assets/cross_join.png)

In [59]:
data.query("""
select c.course_id, c.course_name, c.course_desc, s.student_id, s.student_name, s.student_course_id
from course c cross join student s on c.course_id = s.student_course_id
""")

,course_id,course_name,course_desc,student_id,student_name,student_course_id
0,101,fsda,Full Stack Data Analytics,301,student1,101
1,102,testing,Full Stack Testing,302,student2,102
2,102,fsds,Full Stack Data Science,302,student2,102
3,103,fsda,Full Stack Data Analytics,303,student3,103
4,104,Rust,Full Stack Rust,304,student4,104
5,104,big data,Full Stack big data,304,student4,104
6,109,fsda2.0,Full Stack Data Analytics2.0,305,student5,109
7,106,Golang,Full Stack Golang,304,student4,106
8,106,java,Full Stack Java,304,student4,106
9,105,cybersecurity,Full Stack cybersecurtiy,303,student3,105
10,105,mern,Web Dev,303,student3,105
11,106,Golang,Full Stack Golang,306,student6,106
12,106,java,Full Stack Java,306,student6,106
13,104,Rust,Full Stack Rust,307,student7,104
14,104,big data,Full Stack big data,307,student7,104
15,102,testing,Full Stack Testing,308,student8,102
16,102,fsds,Full Stack Data Science,308,student8,102
17,105,cybersecurity,Full Stack cybersecurtiy,309,student9,105
18,105,mern,Web Dev,309,student9,105
19,101,fsda,Full Stack Data Analytics,302,student2,101

* Cross Join without condition

In [63]:
data.query("""
select c.course_id, c.course_name, c.course_desc, s.student_id, s.student_name, s.student_course_id
from course c cross join student s
""")

,course_id,course_name,course_desc,student_id,student_name,student_course_id
0,104,Rust,Full Stack Rust,301,student1,101
1,106,Golang,Full Stack Golang,301,student1,101
2,108,cpp,Full Stack cpp,301,student1,101
3,109,fsda2.0,Full Stack Data Analytics2.0,301,student1,101
4,105,cybersecurity,Full Stack cybersecurtiy,301,student1,101
5,102,testing,Full Stack Testing,301,student1,101
6,106,java,Full Stack Java,301,student1,101
7,105,mern,Web Dev,301,student1,101
8,104,big data,Full Stack big data,301,student1,101
9,103,fsda,Full Stack Data Analytics,301,student1,101
10,102,fsds,Full Stack Data Science,301,student1,101
11,101,fsda,Full Stack Data Analytics,301,student1,101
12,104,Rust,Full Stack Rust,302,student2,102
13,106,Golang,Full Stack Golang,302,student2,102
14,108,cpp,Full Stack cpp,302,student2,102
15,109,fsda2.0,Full Stack Data Analytics2.0,302,student2,102
16,105,cybersecurity,Full Stack cybersecurtiy,302,student2,102
17,102,testing,Full Stack Testing,302,student2,102
18,106,java,Full Stack Java,302,student2,102
19,105,mern,Web Dev,302,student2,102
20,104,big data,Full Stack big data,302,student2,102
21,103,fsda,Full Stack Data Analytics,302,student2,102
22,102,fsds,Full Stack Data Science,302,student2,102
23,101,fsda,Full Stack Data Analytics,302,student2,102
24,104,Rust,Full Stack Rust,303,student3,103
25,106,Golang,Full Stack Golang,303,student3,103
26,108,cpp,Full Stack cpp,303,student3,103
27,109,fsda2.0,Full Stack Data Analytics2.0,303,student3,103
28,105,cybersecurity,Full Stack cybersecurtiy,303,student3,103
29,102,testing,Full Stack Testing,303,student3,103
30,106,java,Full Stack Java,303,student3,103
31,105,mern,Web Dev,303,student3,103
32,104,big data,Full Stack big data,303,student3,103
33,103,fsda,Full Stack Data Analytics,303,student3,103
34,102,fsds,Full Stack Data Science,303,student3,103
35,101,fsda,Full Stack Data Analytics,303,student3,103
36,104,Rust,Full Stack Rust,304,student4,104
37,106,Golang,Full Stack Golang,304,student4,104
38,108,cpp,Full Stack cpp,304,student4,104
39,109,fsda2.0,Full Stack Data Analytics2.0,304,student4,104
40,105,cybersecurity,Full Stack cybersecurtiy,304,student4,104
41,102,testing,Full Stack Testing,304,student4,104
42,106,java,Full Stack Java,304,student4,104
43,105,mern,Web Dev,304,student4,104
44,104,big data,Full Stack big data,304,student4,104
45,103,fsda,Full Stack Data Analytics,304,student4,104
46,102,fsds,Full Stack Data Science,304,student4,104
47,101,fsda,Full Stack Data Analytics,304,student4,104
48,104,Rust,Full Stack Rust,305,student5,109
49,106,Golang,Full Stack Golang,305,student5,109
50,108,cpp,Full Stack cpp,305,student5,109
51,109,fsda2.0,Full Stack Data Analytics2.0,305,student5,109
52,105,cybersecurity,Full Stack cybersecurtiy,305,student5,109
53,102,testing,Full Stack Testing,305,student5,109
54,106,java,Full Stack Java,305,student5,109
55,105,mern,Web Dev,305,student5,109
56,104,big data,Full Stack big data,305,student5,109
57,103,fsda,Full Stack Data Analytics,305,student5,109
58,102,fsds,Full Stack Data Science,305,student5,109
59,101,fsda,Full Stack Data Analytics,305,student5,109
60,104,Rust,Full Stack Rust,304,student4,106
61,106,Golang,Full Stack Golang,304,student4,106
62,108,cpp,Full Stack cpp,304,student4,106
63,109,fsda2.0,Full Stack Data Analytics2.0,304,student4,106
64,105,cybersecurity,Full Stack cybersecurtiy,304,student4,106
65,102,testing,Full Stack Testing,304,student4,106
66,106,java,Full Stack Java,304,student4,106
67,105,mern,Web Dev,304,student4,106
68,104,big data,Full Stack big data,304,student4,106
69,103,fsda,Full Stack Data Analytics,304,student4,106
70,102,fsds,Full Stack Data Science,304,student4,106
71,101,fsda,Full Stack Data Analytics,304,student4,106
72,104,Rust,Full Stack Rust,303,student3,105
73,106,Golang,Full Stack Golang,303,student3,105
74,108,cpp,Full Stack cpp,303,student3,105
75,109,fsda2.0,Full Stack Data Analytics2.0,303,student3,105
76,105,cybersecurity,Full Stack cybersecurtiy,303,student3,105
77,102,testing,Full Stack Testing,303,student3,105
78,106,java,Full Stack Java,303,student3,105
79,105,mern,Web Dev,303,student3,105
80,104,big data,Full Stack big data,303,student3,105
81,103,fsda,Full Stack Data Analytics,303,student3,105
82,102,fsds,Full Stack Data Science,303,student3,105
83,101,fsda,Full Stack Data Analytics,303,student3,105
84,104,Rust,Full Stack Rust,306,student6,106
85,106,Golang,Full Stack Golang,306,student6,106
86,108,cpp,Full Stack cpp,306,student6,106
87,109,fsda2.0,Full Stack Data Analytics2.0,306,student6,106
88,105,cybersecurity,Full Stack cybersecurtiy,306,student6,106
89,102,testing,Full Stack Testing,306,student6,106
90,106,java,Full Stack Java,306,student6,106
91,105,mern,Web Dev,306,student6,106
92,104,big data,Full Stack big data,306,student6,106
93,103,fsda,Full Stack Data Analytics,306,student6,106
94,102,fsds,Full Stack Data Science,306,student6,106
95,101,fsda,Full Stack Data Analytics,306,student6,106
96,104,Rust,Full Stack Rust,307,student7,104
97,106,Golang,Full Stack Golang,307,student7,104
98,108,cpp,Full Stack cpp,307,student7,104
99,109,fsda2.0,Full Stack Data Analytics2.0,307,student7,104
100,105,cybersecurity,Full Stack cybersecurtiy,307,student7,104
101,102,testing,Full Stack Testing,307,student7,104
102,106,java,Full Stack Java,307,student7,104
103,105,mern,Web Dev,307,student7,104
104,104,big data,Full Stack big data,307,student7,104
105,103,fsda,Full Stack Data Analytics,307,student7,104
106,102,fsds,Full Stack Data Science,307,student7,104
107,101,fsda,Full Stack Data Analytics,307,student7,104
108,104,Rust,Full Stack Rust,308,student8,102
109,106,Golang,Full Stack Golang,308,student8,102
110,108,cpp,Full Stack cpp,308,student8,102
111,109,fsda2.0,Full Stack Data Analytics2.0,308,student8,102
112,105,cybersecurity,Full Stack cybersecurtiy,308,student8,102
113,102,testing,Full Stack Testing,308,student8,102
114,106,java,Full Stack Java,308,student8,102
115,105,mern,Web Dev,308,student8,102
116,104,big data,Full Stack big data,308,student8,102
117,103,fsda,Full Stack Data Analytics,308,student8,102
118,102,fsds,Full Stack Data Science,308,student8,102
119,101,fsda,Full Stack Data Analytics,308,student8,102
120,104,Rust,Full Stack Rust,309,student9,105
121,106,Golang,Full Stack Golang,309,student9,105
122,108,cpp,Full Stack cpp,309,student9,105
123,109,fsda2.0,Full Stack Data Analytics2.0,309,student9,105
124,105,cybersecurity,Full Stack cybersecurtiy,309,student9,105
125,102,testing,Full Stack Testing,309,student9,105
126,106,java,Full Stack Java,309,student9,105
127,105,mern,Web Dev,309,student9,105
128,104,big data,Full Stack big data,309,student9,105
129,103,fsda,Full Stack Data Analytics,309,student9,105
130,102,fsds,Full Stack Data Science,309,student9,105
131,101,fsda,Full Stack Data Analytics,309,student9,105
132,104,Rust,Full Stack Rust,302,student2,101
133,106,Golang,Full Stack Golang,302,student2,101
134,108,cpp,Full Stack cpp,302,student2,101
135,109,fsda2.0,Full Stack Data Analytics2.0,302,student2,101
136,105,cybersecurity,Full Stack cybersecurtiy,302,student2,101
137,102,testing,Full Stack Testing,302,student2,101
138,106,java,Full Stack Java,302,student2,101
139,105,mern,Web Dev,302,student2,101
140,104,big data,Full Stack big data,302,student2,101
141,103,fsda,Full Stack Data Analytics,302,student2,101
142,102,fsds,Full Stack Data Science,302,student2,101
143,101,fsda,Full Stack Data Analytics,302,student2,101
144,104,Rust,Full Stack Rust,311,student11,111
145,106,Golang,Full Stack Golang,311,student11,111
146,108,cpp,Full Stack cpp,311,student11,111
147,109,fsda2.0,Full Stack Data Analytics2.0,311,student11,111
148,105,cybersecurity,Full Stack cybersecurtiy,311,student11,111
149,102,testing,Full Stack Testing,311,student11,111
150,106,java,Full Stack Java,311,student11,111
151,105,mern,Web Dev,311,student11,111
152,104,big data,Full Stack big data,311,student11,111
153,103,fsda,Full Stack Data Analytics,311,student11,111
154,102,fsds,Full Stack Data Science,311,student11,111
155,101,fsda,Full Stack Data Analytics,311,student11,111

In [70]:
data.query("""
show index from course;
""")

Empty DataFrame
Columns: []
Index: []

In [72]:
data.execute("""
create table if not exists course1(
course_id int,
course_name varchar(255),
course_desc varchar(500),
course_tag varchar(255),
index(course_id));
""")

Success!

In [75]:
data.commit()

Success!

In [76]:
data.query("""
show index from course1;
""")

,Table,Non_unique,Key_name,Seq_in_index,Column_name,Collation,Cardinality,Sub_part,Packed,Null,Index_type,Comment,Index_comment,Visible,Expression
0,course1,1,course_id,1,course_id,A,0,None,None,YES,BTREE,,,YES,None

* let course_id = [101, 102, 103, 104, 105, 106, 107, 108, 109]
* How sql peform search operations?
  1) If index is not applied then it will comapre each data from 101 to 110 and return data
  2) If index is applied it use binary tree approcach to create data records and use search alogrithum to get data
     which will reduce time to get data

In [86]:
data.execute("""
create table if not exists course2(
course_id int,
course_name varchar(255),
course_desc varchar(500),
course_tag varchar(255),
index(course_id, course_name));
""")

Success!

In [87]:
data.commit()

Success!

In [88]:
data.query("""
show index from course2;
""")

,Table,Non_unique,Key_name,Seq_in_index,Column_name,Collation,Cardinality,Sub_part,Packed,Null,Index_type,Comment,Index_comment,Visible,Expression
0,course2,1,course_id,1,course_id,A,0,None,None,YES,BTREE,,,YES,None
1,course2,1,course_id,2,course_name,A,0,None,None,YES,BTREE,,,YES,None

**If database is used only for searching use indexing**

In [89]:
data.execute("""
insert into course2 values(101, "fsda", "Full Stack Data Analytics", "Analytics"),
(102, "fsds", "Full Stack Data Science", "DS"),
(103, "fsda", "Full Stack Data Analytics", "Analytics"),
(104, "big data", "Full Stack big data", "BD"),
(105, "mern", "Web Dev", "mern"),
(106, "java", "Full Stack Java", "java"),
(102, "testing", "Full Stack Testing", "testing"),
(105, "cybersecurity", "Full Stack cybersecurtiy", "cyber"),
(109, "fsda2.0", "Full Stack Data Analytics2.0", "Analytics"),
(108, "cpp", "Full Stack cpp", "c++"),
(106, "Golang", "Full Stack Golang", "Golang"),
(104, "Rust", "Full Stack Rust", "Rust")
""")

Success!

In [98]:
data.query("""
explain select * from course2 where course_id = 109;
""")

,id,select_type,table,partitions,type,possible_keys,key,key_len,ref,rows,filtered,Extra
0,1,SIMPLE,course2,None,ref,course_id,course_id,5,const,1,100.0,None

In [99]:
data.commit()

Success!

In [101]:
data.query("""
describe course2;
""")

         Field          Type Null  Key Default Extra
0    course_id           int  YES  MUL    None
1  course_name  varchar(255)  YES         None
2  course_desc  varchar(500)  YES         None
3   course_tag  varchar(255)  YES         None

### Union Operations

**Conditions**
1) Number of columns should be same while taking union

[Refences for Union](https://www.sqlshack.com/sql-union-overview-usage-and-examples/)

In [102]:
data.query("""
select course_id, course_name from course
union
select student_id, student_name from student;
""")

    course_id    course_name
0         101           fsda
1         102           fsds
2         103           fsda
3         104       big data
4         105           mern
5         106           java
6         102        testing
7         105  cybersecurity
8         109        fsda2.0
9         108            cpp
10        106         Golang
11        104           Rust
12        301       student1
13        302       student2
14        303       student3
15        304       student4
16        305       student5
17        306       student6
18        307       student7
19        308       student8
20        309       student9
21        311      student11

In [103]:
data.query("""
select course_id, course_name from course
union all
select student_id, student_name from student;
""")

    course_id    course_name
0         101           fsda
1         102           fsds
2         103           fsda
3         104       big data
4         105           mern
5         106           java
6         102        testing
7         105  cybersecurity
8         109        fsda2.0
9         108            cpp
10        106         Golang
11        104           Rust
12        301       student1
13        302       student2
14        303       student3
15        304       student4
16        305       student5
17        304       student4
18        303       student3
19        306       student6
20        307       student7
21        308       student8
22        309       student9
23        302       student2
24        311      student11

# CTE(Common table expression)

## Common Table Expressions (CTE) in SQL

1) What is CTE?

   * A Common Table Expression (CTE) is a temporary result set that you can reference within a SELECT, INSERT, UPDATE,          DELETE statement. It helps in improving the readability and maintainability of complex queries.

2) Why do we use CTE?
 
   *  We use CTEs to simplify complex queries, break them down into smaller, more manageable parts, and make them easier         to understand and maintain.

3) Three different use cases of CTE with code:
  
   * Recursive CTE to generate a sequence of numbers:
   
   ```sql
   WITH RECURSIVE numbers AS (
    SELECT 1 AS n
    UNION ALL
    SELECT n + 1 FROM numbers WHERE n < 10)
   SELECT * FROM numbers;
   ```
   
   * CTE for data transformation:
   
   ```sql
   WITH sales_total AS (
    SELECT 
        customer_id, 
        SUM(amount) AS total_amount
    FROM 
        sales
    GROUP BY 
        customer_id
   )
   SELECT * FROM sales_total;
   ```
   
   * CTE for hierarchical data:
   
   ```sql
   WITH recursive employee_hierarchy AS (
    SELECT 
        employee_id,
        manager_id,
        employee_name
    FROM 
        employees
    WHERE 
        manager_id IS NULL
    
    UNION ALL
    
    SELECT 
        e.employee_id,
        e.manager_id,
        e.employee_name
    FROM 
        employees e
    JOIN 
        employee_hierarchy eh ON e.manager_id = eh.employee_id
   )
   SELECT * FROM employee_hierarchy;
   ```
   
4) Where we can potentially use CTE:
   * Recursive queries to work with hierarchical data.
   * Data transformation and aggregation before joining with other tables.
   * Avoiding duplication of complex subqueries by defining them once in the CTE and then referencing them multiple times in the main query.

In [8]:
data.query("""
select * from course where course_id in (101, 102, 103)
""")

   course_id course_name                course_desc course_tag
0        101        fsda  Full Stack Data Analytics  Analytics
1        102        fsds    Full Stack Data Science         DS
2        103        fsda  Full Stack Data Analytics  Analytics
3        102     testing         Full Stack Testing    testing

* Create temperory table and search then search data

```sql
with sample_data as (
select * from course where course_id in (101, 102, 103))
select * from sample_data where course_tag = "testing";
```

In [10]:
data.query("""
with outcome_inner as (select 
c.course_id, c.course_name, c.course_desc,
s.student_id, s.student_name, s.student_course_id 
from course c inner join student s) select course_id,
course_name, student_id from outcome_inner where student_id = 301;
""")

    course_id    course_name  student_id
0         101           fsda         301
1         102           fsds         301
2         103           fsda         301
3         104       big data         301
4         105           mern         301
5         106           java         301
6         102        testing         301
7         105  cybersecurity         301
8         109        fsda2.0         301
9         108            cpp         301
10        106         Golang         301
11        104           Rust         301

In [15]:
data.query("""
with ctest as (
select 1 as col1, 2 as col2
union all
select 3, 4
) select col1 from ctest;
""")

   col1
0     1
1     3

In [18]:
# Recursive will run query until condtion is True

data.query("""
with recursive cte(n) as (
select 1 
union all 
select n+1 from cte where n < 5
) select * from cte
""")

   n
0  1
1  2
2  3
3  4
4  5

In [21]:
data.query("""
with recursive cte as (
select 1 as n, 1 as p, -1 as q
union all
select n+1, p+1, q+2 from cte where n < 5
) select * from cte;
""")

   n  p  q
0  1  1 -1
1  2  2  1
2  3  3  3
3  4  4  5
4  5  5  7